\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}
\contentsline {subsection}{\numberline {1.2}Vor\IeC {\"u}berlegung}{1}
\contentsline {subsection}{\numberline {1.3}Verwendete Software}{1}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsans\IeC {\"a}tze}{1}
\contentsline {subsection}{\numberline {2.1}Geschwindigkeit}{1}
\contentsline {subsection}{\numberline {2.2}Schl\IeC {\"u}ssel}{1}
\contentsline {subsection}{\numberline {2.3}Freunde}{2}
\contentsline {section}{\numberline {3}Technische Umsetzung}{3}
\contentsline {subsection}{\numberline {3.1}Klassen}{3}
\contentsline {subsection}{\numberline {3.2}Verschl\IeC {\"u}sselungen}{4}
\contentsline {subsection}{\numberline {3.3}Datenhaltung}{4}
\contentsline {subsection}{\numberline {3.4}Der Controller}{5}
\contentsline {subsection}{\numberline {3.5}Die Helfer}{5}
\contentsline {subsection}{\numberline {3.6}Funktionsablauf}{6}
\contentsline {subsubsection}{\numberline {3.6.1}Verschl\IeC {\"u}sseln}{6}
\contentsline {subsubsection}{\numberline {3.6.2}Entschl\IeC {\"u}sseln}{7}
\contentsline {section}{\numberline {4}T\IeC {\textsuperscript 3} - Trusted Transmission Tool}{9}
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bersicht}{9}
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Freund hinzuf\IeC {\"u}gen}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Freund bearbeiten}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Freund l\IeC {\"o}schen}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Verschl\IeC {\"u}sseln}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Entschl\IeC {\"u}sseln}{12}
\contentsline {subsubsection}{\numberline {4.2.6}Hilfe}{12}
\contentsline {section}{Literatur}{13}
